<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="HomeWindow" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.controllers.CloudWindowController">
    <VBox fx:id="VBoxHomeWindow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#UpdateList" text="Update list" />
                <Button layoutX="325.0" layoutY="18.0" mnemonicParsing="false" onAction="#TestButton" text="Add File" />
                <Button layoutX="325.0" layoutY="18.0" mnemonicParsing="false" onAction="#AddDirectory" text="Add Dir" />
                <Button mnemonicParsing="false" onAction="#DeleteButton" text="Delete" />
            </buttons>
           <padding>
               <Insets left="5.0" right="5.0" />
           </padding>
        </ButtonBar>
    </VBox>
   <TextField fx:id="interText" onAction="#TextInsered" prefHeight="25.0" prefWidth="276.0" visible="false" />
</AnchorPane>
